{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "GUID:4e9aca8a359ab48de906aedbfa1ffe21",
        "GUID:7dc856c7775ce634eb63606e44d24e34",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}